# Docker Compose LEMP Environment Variables

# APP Environment
APP_ENV=local

# PHP Version
PHP_VERSION=7.3

# Local working directory webroot
LOCAL_WORKING_DIR=

# Remote working directory webroot
REMOTE_WORKING_DIR=/var/www/html